FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="NutritionalInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nutritional Info App" Height="600" Width="800" Icon="Images/heart-beat-icon.png" Background="White" WindowStartupLocation="CenterScreen" BorderBrush="#FF7EC6D9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Margin="10">
                <Label DockPanel.Dock="Top" Content="Please sketch below:" FontSize="15" FontWeight="Bold"/>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <InkCanvas Name="AppInkCanvas" Background="#FFF0F0F0" StrokeCollected="AppInkCanvas_OnStrokeCollected"></InkCanvas>
                    <Button Name="ClearButton"  Grid.Row="1" Content="Clear Ink" Width="75" Margin="0,5" HorizontalAlignment="Left" Click="ClearButton_OnClick"/>
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Margin="10">
                <Label Name="ResultsLabel" DockPanel.Dock="Top" Content="Nutritional Info Results:" FontSize="15" FontWeight="Bold"/>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Name="SearchResultsViewer" Grid.ColumnSpan="2">
                        <StackPanel Name="SearchResultPanel">
                            <Label Name="ResultLabel1" Visibility="Hidden">Result 1</Label>
                            <DataGrid Name="ResultListView1" Visibility="Hidden" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ResultListView_OnSelectionChanged" SelectionMode="Single" GridLinesVisibility="None" HeadersVisibility="None" RowBackground="#FF7EC6D9" RowHeight="56" Margin="0,5,0,10" Height="150">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Item.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="ResultLabel2" Visibility="Hidden">Result 2</Label>
                            <DataGrid Name="ResultListView2" Visibility="Hidden" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ResultListView_OnSelectionChanged" SelectionMode="Single" GridLinesVisibility="None" HeadersVisibility="None" RowBackground="#FF7EC6D9" RowHeight="56" Margin="0,5,0,10" Height="150">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Item.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="ResultLabel3" Visibility="Hidden">Result 3</Label>
                            <DataGrid Name="ResultListView3" Visibility="Hidden" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ResultListView_OnSelectionChanged" SelectionMode="Single" GridLinesVisibility="None" HeadersVisibility="None" RowBackground="#FF7EC6D9" RowHeight="56" Margin="0,5,0,10" Height="150">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Item.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Name="NutritionResultsViewer" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Hidden">
                        <StackPanel Name="NutritionResultsPanel">
                            <Label Name="NutritionResultLabel">Results for (Insert name)</Label>
                            <DataGrid Name="NutritionalDataGrid" IsReadOnly="True" Margin="5,5,5,5" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <!--<DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Item1}"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Item2}"/>
                                </DataGrid.Columns>-->
                                <!--<DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Calories" Binding="{Binding NutritionFact_Calories}"/>
                                    <DataGridTextColumn Header="Calories from Fat" Binding="{Binding NutritionFact_CaloriesFromFat}"/>
                                    <DataGridTextColumn Header="Total Fat" Binding="{Binding NutritionFact_TotalFat}"/>
                                    <DataGridTextColumn Header="Saturated Fat" Binding="{Binding NutritionFact_SaturatedFat}"/>
                                    <DataGridTextColumn Header="Trans Fat" Binding="{Binding NutritionFact_TransFat}"/>
                                    <DataGridTextColumn Header="Cholesterol" Binding="{Binding NutritionFact_Cholesterol}"/>
                                    <DataGridTextColumn Header="Sodium" Binding="{Binding NutritionFact_Sodium}"/>
                                    <DataGridTextColumn Header="Total Carbohydrate" Binding="{Binding NutritionFact_TotalCarbohydrate}"/>
                                    <DataGridTextColumn Header="Dietary Fiber" Binding="{Binding NutritionFact_DietaryFiber}"/>
                                    <DataGridTextColumn Header="Sugars" Binding="{Binding NutritionFact_Sugar}"/>
                                    <DataGridTextColumn Header="Protein" Binding="{Binding NutritionFact_Protein}"/>
                                    <DataGridTextColumn Header="Vitamin A" Binding="{Binding NutritionFact_VitaminA}"/>
                                    <DataGridTextColumn Header="Vitamin C" Binding="{Binding NutritionFact_VitaminC}"/>
                                    <DataGridTextColumn Header="Calcium" Binding="{Binding NutritionFact_Calcium}"/>
                                    <DataGridTextColumn Header="Iron" Binding="{Binding NutritionFact_Iron}"/>
                                </DataGrid.Columns>-->
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Name="ResultButton" Grid.Row="1" Grid.Column="0" Width="75" Margin="0,5" HorizontalAlignment="Left" Content="See Info" Click="ResultButton_OnClick"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                     <Hyperlink Name="NutritionixHyperlink" Click="NutritionixHyperlink_OnClick" Foreground="{x:Null}">
                      <Image Name="NutritionixImage" Source="Images/nutritionixIcon.bmp" MaxWidth="126.4" MaxHeight="29.6" />
                     </Hyperlink>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Nutritionix Query" Margin="10,10,10,0"/>
            <TextBox Name="SearchText" DockPanel.Dock="Bottom" Margin="10,0,10,1" TextChanged="SearchText_OnTextChanged" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
