FinalProject/MainWindow.xaml

<Window x:Class="NutritionalInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nutritional Info App" Height="415" Width="650" Icon="Images/heart-beat-icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Margin="10">
                <Label DockPanel.Dock="Top" Content="Draw food here:"/>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <InkCanvas Name="AppInkCanvas" Background="#FFECEDB3" StrokeCollected="AppInkCanvas_OnStrokeCollected"></InkCanvas>
                    <Button Name="ClearButton"  Grid.Row="1" Content="Clear Ink" Width="75" Margin="0,5" HorizontalAlignment="Left" Click="ClearButton_OnClick"/>
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Margin="10">
                <Label DockPanel.Dock="Top" Content="Search Result:"/>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ResultListView" Grid.ColumnSpan="2" SelectionChanged="ResultListView_OnSelectionChanged" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Food" DisplayMemberBinding="{Binding Item.Name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                     </ListView>
                    <ListView Name="NutrionalListView"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Hidden" SelectionMode="Single">
                        
                    </ListView>
                    <Button Name="ResultButton" Grid.Row="1" Grid.Column="0" Width="75" Margin="0,5" HorizontalAlignment="Left" Content="See Info" Click="ResultButton_OnClick"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                     <Hyperlink Name="NutritionixHyperlink" Click="NutritionixHyperlink_OnClick" Foreground="{x:Null}">
                      <Image Name="NutritionixImage" Source="Images/nutritionixIcon.bmp" MaxWidth="126.4" MaxHeight="29.6" />
                     </Hyperlink>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Nutritionix Debug Search" Margin="10,10,10,0"/>
            <TextBox Name="SearchText" DockPanel.Dock="Bottom" Margin="10,0,10,1"/>
            <Button Name="SearchButton" Content="Search" Width="75" Margin="10,1,10,10" HorizontalAlignment="Left" Click="SearchButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
